NEXT_PUBLIC_API_HOST=explorertest.3achain.org
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/noku-team/blockscout/refs/heads/feat/testnet-swiss-ledger/logo_red.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/noku-team/blockscout/refs/heads/feat/testnet-swiss-ledger/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/noku-team/blockscout/refs/heads/feat/testnet-swiss-ledger/logo_red.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/noku-team/blockscout/refs/heads/feat/testnet-swiss-ledger/logo.svg
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/noku-team/blockscout/refs/heads/feat/testnet-swiss-ledger/logo.png
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_NETWORK_NAME=Swiss Ledger
NEXT_PUBLIC_NETWORK_SHORT_NAME=Swiss Ledger
NEXT_PUBLIC_NETWORK_ID=222
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LVGA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=3Acoin
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_HOST=explorertest.3achain.org
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
BLOCK_TRANSFORMER=clique
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-3achain-rpc.noku.io
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=aaa
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LcHu9QgAAAAAGQwITxqVtN6B69FlFIng96CNYA6
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_APP_ENV=development
